{
  "name": "postcss-extract-value",
  "version": "0.4.0",
  "description": "PostCSS plugin to extract values from css properties and put them into variables.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "variable"
  ],
  "author": "lutien <lutien02@gmail.com>",
  "license": "MIT",
  "repository": "lutien/postcss-extract-value",
  "bugs": {
    "url": "https://github.com/lutien/postcss-extract-value/issues"
  },
  "homepage": "https://github.com/lutien/postcss-extract-value",
  "dependencies": {
    "color-name": "^1.1.1",
    "nearest-color": "^0.4.0",
    "parse-color": "^1.0.0",
    "postcss": "^5.0.21"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.12",
    "eslint": "^3.6.0",
    "eslint-config-airbnb-base": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "nyc": "^8.1.0"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "nyc ava test/*.js && eslint *.js",
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "indent": ["error", 4],
      "import/no-extraneous-dependencies": ["off"],
      "strict": ["off"],
      "no-mixed-operators": ["off"],
      "max-len": ["warn", 100],
      "no-param-reassign": ["off"]
    }
  }
}
